- name: Modify pacman.conf on Arch Linux
  hosts: localhost
  become: yes
  tasks:

    - name: Install package_name_1 and package_name_2 using yay
      kewlfft.aur.aur:
        use: yay
        name:
          - timeshift-autosnap
          - grub-btrfs
      become: yes
      become:user: aur_builder
