- name: 安装 GNU Emacs <1> - 添加库
  become: true
  apt_repository:
   repo: ppa:ubuntuhandbook1/emacs
   state: present

- name: 安装 GNU Emacs <2> - 更新库
  become: true
  apt:
    update_cache: yes

- name: 安装 GNU Emacs <3> - 更新系统
  become: true
  apt:
    upgrade: yes

- name: 安装 GNU Emacs <4> - 安装 Emacs
  become: true
  apt:
    name: emacs
    state: present

- name: 下载 Emacs 配置
  become_user: fdong
  git:
    repo: git@github.com:curelesss/.emacs.d.git
    dest: ~/.emacs.d
    accept_hostkey: yes
