- name: Modify locale.gen on Arch Linux
  hosts: localhost
  become: yes
  tasks:
    - name: Update locale.gen
      lineinfile:
        path: /etc/locale.gen
        regexp: '^#zh_CN.UTF-8 UTF-8'
        line: 'zh_CN.UTF-8 UTF-8'
      notify: Run locale-gen

  handlers:
    - name: Run locale-gen
      command: locale-gen

